image: docker:20.10.12

services:
  - docker:20.10.12-dind

stages:
  - setup
  - verify
  - publish

cache:
  paths:
    - node_modules/

before_script:
  - apk add --update npm
  - npm ci

setup:
  stage: setup
  script:
    - npm install

lint:
  stage: verify
  script:
    - npm run lint
  allow_failure: true
  when: manual

test:
  stage: verify
  script:
    - npm run test
  when: manual

publish:
  stage: publish
  before_script: []
  only:
    - main # run this job only on master branch changes
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    - docker build -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
